header {
    text-align: center;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

h2,h3 {
    color: black;
    margin: 0;
}

.content {
    width: 100%;
    
}

.sort-options {
    margin-top: 10px;
}

.filter-button {
            
    background-color: #030c09;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 1rem;
}



.shop-card {
    background: #fff;
    border: 1px solid teal;
    border-radius: 10px;
    margin: 15px;
    overflow: hidden;
    width: 250px;
    position: relative;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    text-align: center; /* Center content */
}

.card-banner img {
    width: 100%;
    height: auto;
    display: block; /* Ensure the image takes full width */
}

.card-actions {
    position: absolute;
    top: 50px;
    right: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card-actions .action-btn {
    background: rgb(218, 255, 255);
    border: none;
    border-radius: 50%;
    padding: 8px;
    transition: background 0.3s;
}

.card-actions .action-btn:hover {
    background: rgba(0, 0, 0, 0.1);
}

.card-content {
    padding: 10px;
}

.price {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin: 10px 0;
}

.card-title {
    color: #333;
    font-weight: 600;
    margin: 5px 0;
    text-decoration: none;
}

.card-title:hover {
    text-decoration: underline;
}

.rating-text {
    color: #555;
    font-size: 14px;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 -2px 4px rgba(0,0,0,0.1);
}

/*-----------------------------------*\
  #OFFER
\*-----------------------------------*/

.offer-banner {
  display: grid;
  grid-template-columns: 0.7fr 1fr;
  align-items: center;
  gap: 30px;
  margin-block-end: 60px;
}

.offer-subtitle {
  font-size: var(--fs-7);
  display: flex;
  align-items: center;
  gap: 10px;
}

.offer-subtitle .span {
  color: var(--black);
  text-transform: uppercase;
  font-weight: var(--fw-600);
  letter-spacing: 2px;
}

.offer .badge { font-weight: var(--fw-500); }

.offer .section-title { margin-block: 20px 8px; }

.offer .section-text { font-size: var(--fs-6); }

.offer .countdown {
  color: var(--hoockers-green);
  font-size: var(--fs-2);
  line-height: 1;
  display: flex;
  margin-block: 20px 40px;
}

.offer .time:not(:last-child)::after {
  content: ":";
  color: var(--gray-web);
  font-size: 3rem;
  font-weight: var(--fw-500);
  margin-inline: 10px;
}

.offer .time {
  display: flex;
  align-items: center;
}

/* Sidebar styles */
.container {
    display: flex;
}

.sidebar {
    width: 30%;
    padding: 30px;
    background-color: #f9f9f9;
    border-right: 1px solid #f9f9f9;
}

.filter-section {
    margin-bottom: 20px;
}

.filter-section label {
    display: block;
    margin-bottom: 5px;
}

#carat-weight {
    width: 100%;
}

#carat-weight-display {
    font-weight: bold;
    margin-left: 5px;
}

/* Product catalog styling */
.product-catalog {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 10px;
    padding: 20px;
}



/* Styles for the Days Left section */
.days-left {
    display: flex;
    align-items: center; 
    margin-top: 5px;
    margin-left: 30px;/* Aligns items vertically */
    font-size: 1.5rem; /* Adjusts font size */
    color: black; /* Text color */
    margin-bottom: 5px; /* Space below this section */
}

.days-left ion-icon { 
    color: #449b9b; /* Icon color */
}


/*Upcoming stones Slider*/
.slider-container {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            margin: 20px 0;
            width: 100%;
            overflow: hidden;
        }

.slider {
            display: flex;
            gap: 10px;
            padding: 10px;
            background-color: #ffffff;
            border-radius: 8px;
            overflow-x: auto;
            scroll-behavior: smooth;
            transition: transform 0.4s ease-in-out;
        }

.slide {
            flex: 0 0 33.33%;
            text-align: center;
            width: 200px;
            padding: 20px;
            background-color: #f2f2f2;
            border-radius: 10px;
            margin: 0 1rem;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

.slide h3 {
            font-size: 1.5rem;
            color: #333;
            margin-bottom: 0.5rem;
        }

.slide p {
            font-size: 1rem;
            color: #555;
        }

.slide button {
            
            background-color: #030c09;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 1rem;
        }

.slide button:hover {
            background-color: #007965;
        }

.arrow {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 40px;
            height: 40px;
            border: none;
            border-radius: 50%;
            background-color: #007b5e;
            color: white;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            z-index: 10;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

.arrow:hover {
            background-color: #005946;
        }

.arrow-left {
            left: 0;
        }

.arrow-right {
            margin-left: 50px;
        }
