  
  /*-----------------------------------*\
    #HERO
  \*-----------------------------------*/
  
  .hero { padding-block-start: 0; }
  
  .hero-card {
    background-color: rebeccapurple;
    padding: 100px 15px;
    background-position: 40%;
  }
  
  .hero-text {
    font-size: var(--fs-6);
    margin-block: 16px 30px;
  }
  
  .hero .scrollbar-item { min-width: 100%; }
  
  
  /* para */
  .stones-section {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 50px 20px;
  }
  .stones-title {
    font-size: 2em;
    margin-right: 50px;
    color: var(--teal);
  }
  .vertical-line {
    width: 2px;
    height: 150px;
    background-color: #000;
    margin: 0 20px;
  }
  .stones-description {
    font-size: 1em;
    color: #555;
    max-width: 600px;
    line-height: 1.5;
  }
  
  
  
  
  
  /*-----------------------------------*\
    #COLLECTION
  \*-----------------------------------*/
  
  .collection { padding-block-start: 0; }
  
  .collection-list {
    display: grid;
    gap: 15px;
  }
  
  .collection-card {
    background-color: var(--light-gray);
    min-height: 400px;
    padding: 40px;
    padding-block-end: 30px;
    display: flex;
    flex-direction: column;
  }
  
  .collection-card .card-title { margin-block-end: 12px; }
  
  .collection-card .card-text {
    color: var(--black);
    font-size: var(--fs-6);
    font-weight: var(--fw-600);
    margin-block-end: auto;
  }
  
  .view-all-btn {
    margin-top: 20px; /* Adds space on top of the button */
    display: block; /* Ensures the button behaves as a block-level element */
    margin-left: auto; /* Pushes the button to the right */
    text-align: center; /* Centers the text inside the button */
    width: fit-content; /* Ensures the button is only as wide as its content */
  }
  
  
  
  
  
  /*-----------------------------------*\
    #SHOP
  \*-----------------------------------*/
  
  .shop .title-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 18px;
    margin-block-end: 50px;
  }
  
  .shop .btn-link:is(:hover, :focus) { color: var(--hoockers-green); }
  
  .shop-card .card-banner {
    position: relative;
    overflow: hidden;
  }
  
  .shop-card .badge {
    position: absolute;
    top: 20px;
    left: 20px;
  }
  
  .shop-card .card-actions {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(0, -50%);
    display: grid;
    gap: 10px;
    opacity: 0;
    transition: var(--transition-2);
  }
  
  .shop-card .action-btn {
    background-color: var(--white);
    font-size: 24px;
    padding: 12px;
    border-radius: 50%;
    transition: var(--transition-1);
  }
  
  .shop-card .action-btn:is(:hover, :focus) {
    background-color: var(--black);
    color: var(--white);
  }
  
  .shop-card:is(:hover, :focus-within) .card-actions {
    opacity: 1;
    transform: translate(-20px, -50%);
  }
  
  .shop-card .card-content {
    padding-block: 20px;
    text-align: center;
  }
  
  .shop-card :is(.price, .card-rating, .rating-wrapper) {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
  }
  
  .shop-card .del {
    font-size: var(--fs-9);
    font-weight: var(--fw-400);
  }
  
  .shop-card .price .span {
    color: var(--black);
    font-weight: var(--fw-700);
  }
  
  .shop-card .card-title {
    color: var(--black);
    font-size: var(--fs-7);
    font-weight: var(--fw-500);
    margin-block-end: 8px;
    transition: var(--transition-1);
  }
  
  .shop-card .card-title:is(:hover, :focus) {
    text-decoration: underline;
    color: var(--hoockers-green);
  }
  
  .shop-card .rating-wrapper {
    gap: 2px;
    color: var(--hoockers-green);
    font-size: 15px;
  }
  
  .shop-card .rating-text {
    font-size: var(--fs-8);
    font-weight: var(--fw-400);
    line-height: 1;
  }
  
  
  
  
  
  /*-----------------------------------*\
    #BANNER
  \*-----------------------------------*/
  
  .banner-list {
    display: grid;
    gap: 30px;
  }
  
  .banner-card {
    min-height: 420px;
    padding: 30px;
  }
  
  .banner-card .card-subtitle {
    color: var(--black);
    font-size: var(--fs-6);
    font-weight: var(--fw-600);
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  
  .banner-card :is(.card-subtitle, .card-title) { text-shadow: 0 0 2px var(--cultured-2); }
  
  .banner-card-1 .card-title { margin-block: 10px 30px; }
  
  .banner-card .card-text {
    color: var(--black);
    font-size: var(--fs-7);
    margin-block: 10px 25px;
  }
  
  
  
  
  
  /*-----------------------------------*\
    #FEATURE
  \*-----------------------------------*/
  
  .feature { text-align: center; }
  
  .feature .section-title { margin-block-end: 40px; }
  
  .feature-card .card-icon {
    width: 300px;
    margin-inline: auto;
  }
  
  .feature-card .card-title { margin-block: 35px 15px; }
  
  .feature-card .card-text { font-size: var(--fs-7); }
  
  
  
  /* custom request */
  .request-btn {
    display: inline-block;
    margin-top: 20px;
    margin: 20px 0 0 0; 
  }
  
  
  /*-----------------------------------*\
    #OFFER
  \*-----------------------------------*/
  
  .offer-banner {
    display: grid;
    grid-template-columns: 0.7fr 1fr;
    align-items: center;
    gap: 30px;
    margin-block-end: 60px;
  }
  
  .offer-subtitle {
    font-size: var(--fs-7);
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .offer-subtitle .span {
    color: var(--black);
    text-transform: uppercase;
    font-weight: var(--fw-600);
    letter-spacing: 2px;
  }
  
  .offer .badge { font-weight: var(--fw-500); }
  
  .offer .section-title { margin-block: 20px 8px; }
  
  .offer .section-text { font-size: var(--fs-6); }
  
  .offer .countdown {
    color: var(--hoockers-green);
    font-size: var(--fs-2);
    line-height: 1;
    display: flex;
    margin-block: 20px 40px;
  }
  
  .offer .time:not(:last-child)::after {
    content: ":";
    color: var(--gray-web);
    font-size: 3rem;
    font-weight: var(--fw-500);
    margin-inline: 10px;
  }
  
  .offer .time {
    display: flex;
    align-items: center;
  }
  
  
  /*-----------------------------------*\
    #BLOG
  \*-----------------------------------*/
  
  .blog { padding-block-end: calc(var(--section-padding) * 2); }
  
  .blog .section-title {
    text-align: center;
    margin-block-end: 40px;
  }
  
  .blog-card .card-banner img { transition: var(--transition-2); }
  
  .blog-card:is(:hover, :focus-within) .card-banner img { transform: scale(1.2); }
  
  .blog-card .card-title {
    text-align: center;
    margin-block: 30px 20px;
    transition: var(--transition-1);
  }
  
  .blog-card .card-title:is(:hover, :focus) { color: var(--hoockers-green); }
  
  .blog-card .btn-link { justify-content: center; }